Adkins,Jon Adkins,Jon 72 200 R 5 9.333
Alomar,Roberto Alomar,Roberto 72 185 S 64 253
Alomar,Sandy Alomar,Sandy 77 215 R 52 194
Borchard,Joe Borchard,Joe 77 220 S 9 49
Buehrle,Mark Buehrle,Mark 74 200 L 106 230.333
Burke,Jamie Burke,Jamie 72 195 R 3 8
Colon,Bartolo Colon,Bartolo 72 185 R 104 242
Cotts,Neal Cotts,Neal 74 200 L 12 13.333
Crede,Joe Crede,Joe 74 195 R 140 536
Daubach,Brian Daubach,Brian 73 201 L 42 183
Everett,Carl Everett,Carl 72 190 S 77 256
Garland,Jon Garland,Jon 78 205 R 96 191.667
Ginter,Matt Ginter,Matt 73 220 R 5 3.333
Glover,Gary Glover,Gary 77 205 R 18 35.667
Gordon,Tom Gordon,Tom 69 180 R 26 74
Graffanino,Tony Graffanino,Tony 73 175 R 65 250
Harris,Willie Harris,Willie 69 175 L 28 137
Jimenez,D'Angelo Jimenez,D'Angelo 72 194 S 69 271
Koch,Billy Koch,Billy 75 205 R 34 53
Konerko,Paul Konerko,Paul 75 205 R 104 444
Lee,Carlos Lee,Carlos 72 235 R 181 623
Loaiza,Esteban Loaiza,Esteban 76 190 R 73 226.333
Marte,Damaso Marte,Damaso 72 170 L 14 79.667
Miles,Aaron Miles,Aaron 68 170 S 4 12
Olivo,Miguel Olivo,Miguel 72 180 R 75 317
Ordonez,Magglio Ordonez,Magglio 71 170 R 192 606
Paniagua,Jose Paniagua,Jose 74 185 R 4 0.333
Paul,Josh Paul,Josh 73 200 R 6 17
Porzio,Mike Porzio,Mike 75 190 L 10 14
Rios,Armando Rios,Armando 69 185 L 22 104
Rowand,Aaron Rowand,Aaron 73 200 R 45 157
Sanders,David Sanders,David 72 200 L 15 22
Schoeneweis,Scott Schoeneweis,Scott 72 185 L 70 112.667
Stewart,Josh Stewart,Josh 75 205 L 17 25.667
Sullivan,Scott Sullivan,Scott 75 210 R 6 14.333
Thomas,Frank Thomas,Frank 77 257 R 146 546
Valentin,Jose Valentin,Jose 70 175 S 119 503
White,Rick White,Rick 76 215 R 35 47.667
Wright,Danny Wright,Danny 77 225 R 59 86.333
Wunsch,Kelly Wunsch,Kelly 77 225 L 11 36
