P Adkins,Jon 72 200 R 5 9.333
H Alomar,Roberto 72 185 S 64 253
H Alomar,Sandy 77 215 R 52 194
H Borchard,Joe 77 220 S 9 49
P Buehrle,Mark 74 200 L 106 230.333
H Burke,Jamie 72 195 R 3 8
P Colon,Bartolo 72 185 R 104 242.000
P Cotts,Neal 74 200 L 12 13.333
H Crede,Joe 74 195 R 140 536
H Daubach,Brian 73 201 L 42 183
H Everett,Carl 72 190 S 77 256
P Garland,Jon 78 205 R 96 191.667
P Ginter,Matt 73 220 R 5 3.333
P Glover,Gary 77 205 R 18 35.667
P Gordon,Tom 69 180 R 26 74.000
H Graffanino,Tony 73 175 R 65 250
H Harris,Willie 69 175 L 28 137
H Jimenez,D'Angelo 72 194 S 69 271
P Koch,Billy 75 205 R 34 53.000
H Konerko,Paul 75 205 R 104 444
H Lee,Carlos 72 235 R 181 623
P Loaiza,Esteban 76 190 R 73 226.333
P Marte,Damaso 72 170 L 14 79.667
H Miles,Aaron 68 170 S 4 12
H Olivo,Miguel 72 180 R 75 317
H Ordonez,Magglio 71 170 R 192 606
P Paniagua,Jose 74 185 R 4 0.333
H Paul,Josh 73 200 R 6 17
P Porzio,Mike 75 190 L 10 14.000
H Rios,Armando 69 185 L 22 104
H Rowand,Aaron 73 200 R 45 157
P Sanders,David 72 200 L 15 22.000
P Schoeneweis,Scott 72 185 L 70 112.667
P Stewart,Josh 75 205 L 17 25.667
P Sullivan,Scott 75 210 R 6 14.333
H Thomas,Frank 77 257 R 146 546
H Valentin,Jose 70 175 S 119 503
P White,Rick 76 215 R 35 47.667
P Wright,Danny 77 225 R 59 86.333
P Wunsch,Kelly 77 225 L 11 36.000
P Adkins,Jon 72 200 R 5 9.333
H Alomar,Roberto 72 185 S 64 253
H Alomar,Sandy 77 215 R 52 194
H Borchard,Joe 77 220 S 9 49
P Buehrle,Mark 74 200 L 106 230.333
H Burke,Jamie 72 195 R 3 8
P Colon,Bartolo 72 185 R 104 242.000
P Cotts,Neal 74 200 L 12 13.333
H Crede,Joe 74 195 R 140 536
H Daubach,Brian 73 201 L 42 183
H Everett,Carl 72 190 S 77 256
P Garland,Jon 78 205 R 96 191.667
P Ginter,Matt 73 220 R 5 3.333
P Glover,Gary 77 205 R 18 35.667
P Gordon,Tom 69 180 R 26 74.000
H Graffanino,Tony 73 175 R 65 250
H Harris,Willie 69 175 L 28 137
H Jimenez,D'Angelo 72 194 S 69 271
P Koch,Billy 75 205 R 34 53.000
H Konerko,Paul 75 205 R 104 444
H Lee,Carlos 72 235 R 181 623
P Loaiza,Esteban 76 190 R 73 226.333
P Marte,Damaso 72 170 L 14 79.667
H Miles,Aaron 68 170 S 4 12
H Olivo,Miguel 72 180 R 75 317
H Ordonez,Magglio 71 170 R 192 606
P Paniagua,Jose 74 185 R 4 0.333
H Paul,Josh 73 200 R 6 17
P Porzio,Mike 75 190 L 10 14.000
H Rios,Armando 69 185 L 22 104
H Rowand,Aaron 73 200 R 45 157
P Sanders,David 72 200 L 15 22.000
P Schoeneweis,Scott 72 185 L 70 112.667
P Stewart,Josh 75 205 L 17 25.667
P Sullivan,Scott 75 210 R 6 14.333
H Thomas,Frank 77 257 R 146 546
H Valentin,Jose 70 175 S 119 503
P White,Rick 76 215 R 35 47.667
P Wright,Danny 77 225 R 59 86.333
P Wunsch,Kelly 77 225 L 11 36.000